{% extends "layout/base.jinjs" %}

{% block javascripts %}
<!--<script type="text/javascript" src="/js/libs/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/libs/jquery-ui-1.8.21.custom.min.js"></script>
<script type="text/javascript" src="/js/libs/jquery.tmpl.js"></script>
<script type="text/javascript" src="/js/photohandler.js"></script>
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/step1.js"></script>
<script type="text/javascript" src="/js/step2.js"></script>-->

<script data-main="js/require-main.js" src="js/libs/require-jquery.js"></script>

{% endblock %}

{% block content %}
    <div id="photoSync">
    </div>
    <div id="photoSavesave">
    </div>
{% endblock %}