{% extends "layout/base.jinjs" %}

{% block javascripts %}
<script data-main="js/main" src="js/libs/require/require.js"></script>
{% endblock %}

{% block content %}
    <div id="photoSync" style="display:none">
        <div class="photos">
            <div class="cameras">
                <ul>
                </ul>
            </div>
            <div class="photo-ct-outer">
                <div class="time-dividers"></div>
                <div class="photos-ct">
                </div>
            </div>
            <div class="timeadjust">
                <ul></ul>
            </div>
        </div>
        <div class="timeline">
            <div class="dd"></div>
            <div class="mask"></div>
        </div>
        <div class="wizardnav"><ul class="actions"><li class="disabled action action-next"><span>I'm done!</span></li></ul></div>
    </div>
    <div id="photoSave" style="display:none">
    </div>
{% endblock %}
