{% extends "html.jinjs" %}

{% block header_title %}Photo date sync{% endblock %}

{% block css_styles %}
<link rel="stylesheet" href="css/screen.css">
{% endblock %}


{% block page_header %}
    <div class="logo ">
    {% block page_header_logo %}
    <h1 class="icon icon-pictures">Photo date sync</h1>
    <div class="tagline">putting your friends pictures together</div>
    {% endblock %}
    </div>
    
    <div class="tools">
        {% block page_header_tools %}
        <ul>
            {% block page_header_tools_items %}
            {% endblock %}
        </ul>
        {% endblock %}
    </div>
{% endblock %}

{% block page_footer %}
    <span class="author">Carlos Arrastia, 2012</span>
{% endblock %}
